# OrthoMCLClient

./: .gitignore  .project  README.adoc  README.md  build.xml
Site/: package.json  webpack.config.js
Site/webapp/wdkCustomization/js/client/: pluginConfig.ts
Site/webapp/wdkCustomization/js/client/hooks/: phyleticPattern.ts
Site/webapp/wdkCustomization/js/client/records/: utils.tsx
Site/webapp/wdkCustomization/js/client/results/: PhyleticPattern.tsx
