<project name="OrthoMCLClient" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebsiteCommon/build.xml"/>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLClient-WebInstallation" depends="OrthoMCLClient/Site-WebInstallation"/>

  <target name="OrthoMCLClient/Site-WebInstallation">
    <ant target="eupathWebComponentInstall">
      <property name="project" value="OrthoMCLClient" />
      <property name="component" value="Site" />
    </ant>
  </target>

</project>
